<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>用户登录</title>
</head>
<style type="text/css">
    html, body {
        overflow: hidden;
        height: 100%;
        background: #104BAA;
        margin: 0;
        padding: 0;
    }
    p, ul, li {
        margin: 0;
        padding: 0;
    }
    .v_box {
        width: 86%;
        height: 500px;
        border-radius: 15px;
        top: 350px;
        left: 7%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 15px 1px #ffffff;
    }
    .v_box .title {
        width: 80%;
        height: 40px;
        font-size: 45px;
        line-height: 40px;
        color: #ffffff;
        text-align: center;
        padding-top: 60px;
        font-family: '华文新魏';
        margin-left: 10%;
    }
    .v_box table {
        width: 80%;
        height: 220px;
        margin-left: 10%;
        margin-top: 50px;
    }
    .v_box table .form_text {
        width: 15%;
        height: 20px;
        line-height: 30px;
        font-size: 30px;
        text-align: center;
        font-family: Arial, 华文新魏;
        font-weight: bold;
        color: #ffffff;
        margin-top: 10px;
    }
    .v_box table .form_input {
        width: 70%;
        height: 50px;
    }
    .v_box table .form_input input {
        width: 100%;
        border: 0;
        text-align: center;
        font-family: Arial, 华文新魏;
        color: #ffffff;
        outline: none;
        border-bottom: 1px solid #ffffff;
        font-size: 25px;
        margin-top: 5px;
        background-color: rgba(0, 0, 0, 0);
    }
    .v_box .btn {
        width: 40%;
        height: 60px;
        margin-left: 30%;
    }
    .v_box .btn input {
        width: 100%;
        height: 100%;
        font-size: 30px;
        text-align: center;
        font-family: Arial, 华文新魏;
        font-weight: bold;
        color: #ffffff;
        background-color: rgba(255, 255, 255, 0.2);
        margin-top: 10px;
        border: 0px;
        border-radius: 15px;
        outline: none;
    }
</style>
<body>
<video controls="controls" autoplay="autoplay" loop="loop" style="width: 2450px;margin-left: 00px;">
    <source src="../libs/video/back_2.mp4" type="video/mp4"/>
</video>
<div class="v_box">
    <p class="title">
        <marquee behavior="alternate">
            智慧安全消防信息可视化系统
        </marquee>
    </p>
    <form action="./index.html" enctype="multipart/form-data" method="post" name="theForm">
        <table>
            <tr>
                <td class="form_text">
                    账 号
                </td>
                <td class="form_input">
                    <input name="username" placeholder="请输入账号" type="text"/>
                </td>
            </tr>
            <tr>
                <td class="form_text">
                    密 码
                </td>
                <td class="form_input">
                    <input name="password" placeholder="请输入密码" type="password"/>
                </td>
            </tr>
        </table>
        <tr>
            <div class="btn">
                <input type="submit" value="登    录">
            </div>
        </tr>
    </form>
</div>
</body>
</html>
